<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #812231;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #812231;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #812231;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #812231}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url("cms2.jpg");
}
.classe_img_con_didascalia { 
     float: left; 
     position: relative; 
     overflow: hidden; 
 } 
  
 .classe_img_con_didascalia p { 
     position: absolute; 
     left: 0; 
     bottom: 0; 
     background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7); 
     color: #fff; 
     display: none; 
     width: 100%; 
     padding: 10px; 
 } 
  
 .classe_img_con_didascalia:hover p { 
     display:block; 
 } 
</style>
</head>
<body>

     <ul>
       <li class="active"><a href="index.php">Home</a></li>
       <li><a href="research.php">Research</a></li>
       <li class="dropdown">
	 <a href="javascript:void(0)" class="dropbtn">Teaching</a>
	 <div class="dropdown-content">       
           <a href="didattica/particelle201213/index.html">Esercitazioni di Fisica Nucleare e Subnucleare I 2012/13</a>
	   <a href="didattica/meccanica201819/index.html">Esercitazioni di Meccanica 2018/19</a>
	   <a href="didattica/laboratoriodicalcolo201920/index.html">Laboratorio di Calcolo 2019/20</a>
         </div>
       </li>
       <li><a href="https://drive.google.com/file/d/1N7fZDgaZZAvanTD-mF4ySjQSKMm1rz6U/view?usp=sharing">Curriculum</a></li>
       <li><a href="http://www.phys.uniroma1.it/" target="_blank">Physics Department</a></li>
       <li><a href="http://www.uniroma1.it/" target="_blank">Sapienza University</a></li>
       <li><a href="http://www.roma1.infn.it/" target="_blank">INFN Rome 1</a></li>
       <li><a href="http://www.roma1.infn.it/exp/cms/" target="_blank"> CMS Rome</a></li>
     </ul>
<br>
<br>


<br>
<br>
<br>
<div id="header">
        <div id="logo">
	  <h1>Livia Soffi</h1>
   </div>
   <!-- end #logo -->
</div>
<p>
   <img src="livia.jpg" alt="Kolkata, 2014" weight="500" height="400" style="float:right" hspace="100">

<font size="+2">
 Office: 118, Edificio Marconi<br>
 Universita' di Roma "La Sapienza"<br>
 Dipartimento di Fisica & INFN<br>
 Piazzale Aldo Moro 5<br>
 I-00185 Roma, Italy <br>
 Phone: + 39 06 499124310 <br>
 e-mail: livia.soffi@uniroma1.it<br>
</font>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
   <img src="logosap.jpeg" weight="150" height="90">
   <img src="logoinfn.png" weight="100" height="90">
</body>
</html>
