<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #812231;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #812231;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #812231;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #812231}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url("cms2.jpg");
}
.classe_img_con_didascalia { 
     float: left; 
     position: relative; 
     overflow: hidden; 
 } 
  
 .classe_img_con_didascalia p { 
     position: absolute; 
     left: 0; 
     bottom: 0; 
     background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7); 
     color: #fff; 
     display: none; 
     width: 100%; 
     padding: 10px; 
 } 
  
 .classe_img_con_didascalia:hover p { 
     display:block; 
 } 
div.a {
        text-align: center;
}
table  {
border-collapse:collapse
}
td, th {
border:1px solid #812231;
padding:8px;
}
</style>
</head>
<body>
<div class="a">
 
<h1>
<p> Esercitazioni del Corso di Fisica Nucleare e Subnucleare 2012/2013 Del Prof. E. Longo </p>
</h1>
</div>

<a href="" target="_blank"> Link alla pagina del corso 2012/2013</a>
<br>
<br>
<br>
<font size="4">
<table align="center">
  <tr><td style="font-weight:bold">Data</td><td style="font-weight:bold">Argomento</td></tr>
  <tr><td>04/03/13</td><td>Principio di relativita' Galileiana e sistemi di riferimento inerziali;Trasformazioni di Lorentz: definizione di quadrivettori, prodotto scalare e metrica di Minkowski;Conseguenze delle T.L.: contrazione delle lunghezze e dilatazione dei tempi; Cono di luce e simultaneita' degli eventi. </td></tr>

<tr><td>06/03/13</td><td>Legge del decadimento radiattivo. Relazione tra vita media e tempo di dimezzamento. Es1: La vita media del pione. Quadrimpulso: Derivazione delle sue componenti tramite meccanica analitica. Limite classico dell'energia di una particella.Modulo del quadrimpulso e derivazione della relazione fondamentale dell'energia. </td></tr>
<tr><td>13/03/13</td><td>Quadrivettore energia impulso. Definizione di massa invariante. Derivazione di \beta e \gamma in funzione di energia, impulso e massa della particella Es2-3: Derivazione della vita media del pione conoscendo energia o impulso e massa. Sistemi di riferimento: Laboratorio e Centro di massa. Sistema proiettile-bersaglio. Massa invariante di un sistema di particelle. Massa invariante nei due sdr.Caso generico di urto di due particelle e approssimazione a particelle relativistiche. </td></tr>
<tr><td>15/03/13</td><td>Massa invariante perun sistema di particelle nel laboratorio e nel centro di massa. Confronto tra esperimento a bersaglio fisso e collider a fasci simmetrici. Trasformazioni di lorentz tra laboratorio e centro di massa. Derivazione di beta e gamma. Es4: Urto di un protone su targhetta fissa.</td></tr>
<tr><td>20/03/13</td><td>La particella J/Psi. Produzione in un esperimento a targhetta fissa e in un collisore e+e-. Risoluzione dell'esercizio assegnato la lezione precedente .Energia di soglia di una reazione. Calcolo dell'energia di soglia per la produzione della J/Psi nella reazione p+p->p+p+J/Psi. </td></tr>
<tr><td>22/03/13</td><td>Trattazione cinematica della scoperta dell'antiprotone (p+p->p+p+p+pbar). Calcolo dell'energia di soglia della reazione e considerazioni con l'impuslo di fermi. Trasformazioni di angoli dal LAB al CM. </td></tr>
<tr><td>27/03/13</td><td>Trasformazioni di angoli dal LAB al CM: Relazioni tra \betaCM e \beta*. Decadimento in due corpi. Energia delle particelle prodotte nel CM e trasformazioni degli angoli di decadimento. Esempio del decadimento \beta del neutrone e ipotesi dell'esistenza del neutrino. Esercizio 5: \pi + p -> K0+ \Lambda. Calcolo degli impulsi nel CM e verifica dell'angolo di produzione del K0. </td></tr>
<tr><td>03/04/13</td><td>Scattering elastico elettrone-nucleo. Energia dell'elettrone uscente in funzione dell'angolo di scattering. Esercizio 6: pBar + p -> \LambdaBar+ \Lambda. Calcolo degli impulsi nel CM e verifica dell'angolo di produzione del K0.Emissione delle particelle finali a 90°nel CM. </td></tr>
<tr><td>05/04/13</td><td>Decadimento del \pi0 in due fotoni. Calcolo angolo minimo tra i due fotoni nel LAB. Distribuzione dell'eneriga del fotone nel LAB. Calcolo della distribuzione angolare tra i due fotoni. Correzione esercizi 7 e 18 assegnati alla lezione VII. </td></tr>
<tr><td>10/04/13</td><td>Definizione di sezione d'urto. Flusso di particelle incidenti. Densita' del bersaglio. Interpretazione geometrica della sezione d'urto. Esercizi sul calcolo della sezione d'urto. 
</td></tr>
<tr><td>12/04/13</td><td>Esercizi di preparazione all'esonero. 
</td></tr>
<tr><td>19/04/13</td><td>erdita energia ionizzazione. Formula Bethe-Block. Perdita energia irraggiamento. Esercizi vari. </td></tr>
<tr><td>24/04/13</td><td>Correzione esonero e bonus. Effetto cherenkov e misuratori di tempo di volo. Esercizi vari. </td></tr>
<tr><td>29/04/13</td><td>Esercizi vari analizzatori magnetici - effetto cherenkov e diffusione multipla. </td></tr>
<tr><td>29/05/13</td><td>Esercizi vari larghezze di decadimento. Larghezza totale, parziale, vita media. Branching ratios </td></tr>
<tr><td>31/05/13</td><td>Ricapitolazione particelle modello standard. Intensita' relative delle principali interazioni tra particelle. Numeri quantici: barionico, leptonico, carica elettrica, stranezza.Conservazione numeri quantici in decadimenti e reazioni. </td></tr>

</table>
<br>
Dispense di cinematica relativistica di R. Paramatti            <a href="http://www.roma1.infn.it/cms/ric/cinematica.pdf" target="_blank"> Link</a><br>
Trasparenze di cinematica relativistica del Prof. C. Dionisi    <a href="http://www.roma1.infn.it/people/dionisi/triennale/cap3-cinematica.pdf" target="_blank"> Link</a><br>
Interessante ipertesto sui concetti della relativita' ristretta <a href="http://www.fmboschetto.it/tde/Index.html" target="_blank"> Link</a><br>


<div class="footer">
<a href="http://www.roma1.infn.it/~lsoffi/" target="_blank">Home</a> 
</div>

</font>
</body>
</html>
